# ljbikes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/peteralexbizjak/ljbikes/: PackageNameInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ljubljana.json
app/src/main/java/com/peteralexbizjak/ljbikes/: MainActivity.kt
app/src/main/java/com/peteralexbizjak/ljbikes/api/: ApiBuilder.kt  JsonConverterFactory.kt  JsonSerializer.kt
app/src/main/java/com/peteralexbizjak/ljbikes/api/models/: ApiResponseModel.kt
app/src/main/java/com/peteralexbizjak/ljbikes/api/models/bikes/: BikeModel.kt  BikeRatingModel.kt
app/src/main/java/com/peteralexbizjak/ljbikes/api/models/stations/: StationGeographicLocation.kt  StationModel.kt
app/src/main/java/com/peteralexbizjak/ljbikes/api/models/tokens/: RefreshTokenRequestModel.kt  RefreshTokenResultModel.kt  TokenRequestModel.kt  TokenResultModel.kt
app/src/main/java/com/peteralexbizjak/ljbikes/api/repositories/: IBikesRepository.kt  IStationsRepository.kt  ITokenRepository.kt
app/src/main/java/com/peteralexbizjak/ljbikes/api/repositories/implementations/: BikesRepository.kt  StationsRepository.kt  TokenRepository.kt
app/src/main/java/com/peteralexbizjak/ljbikes/api/services/: BikesService.kt  StationsService.kt  TokenService.kt
app/src/main/java/com/peteralexbizjak/ljbikes/di/: DIConstants.kt  LoadingFragmentModule.kt  StationFragmentModule.kt
app/src/main/java/com/peteralexbizjak/ljbikes/ui/: LoadingFragment.kt  MainFragment.kt  SearchFragment.kt  StationFragment.kt
app/src/main/java/com/peteralexbizjak/ljbikes/ui/adapters/: SearchFragmentAdapter.kt  StationFragmentAdapter.kt
app/src/main/java/com/peteralexbizjak/ljbikes/ui/maps/: StationItem.kt  StationRenderer.kt  StationRendererViewModel.kt
app/src/main/java/com/peteralexbizjak/ljbikes/ui/viewmodels/: LoadingFragmentViewModel.kt  SearchFragmentViewModel.kt  StationFragmentViewModel.kt
app/src/main/java/com/peteralexbizjak/ljbikes/utils/: ContextExt.kt  JsonExt.kt
app/src/main/java/com/peteralexbizjak/ljbikes/utils/constants/: SharedElementConstants.kt
app/src/main/res/drawable/: ic_pin.xml  ic_shield.xml
app/src/main/res/layout/: activity_main.xml  fragment_loading.xml  fragment_main.xml  fragment_search.xml  fragment_station.xml  item_bike.xml  item_station.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/peteralexbizjak/ljbikes/: SanityUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
