<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loadingFragment">
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.peteralexbizjak.ljbikes.ui.LoadingFragment"
        tools:layout="@layout/fragment_loading">
        <action
            android:id="@+id/action_loadingFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.peteralexbizjak.ljbikes.ui.MainFragment"
        tools:layout="@layout/fragment_main">
        <argument
            android:name="stations"
            app:argType="com.peteralexbizjak.ljbikes.api.models.stations.StationModel[]" />
        <action
            android:id="@+id/action_mainFragment_to_stationFragment"
            app:destination="@id/stationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/stationFragment"
        android:name="com.peteralexbizjak.ljbikes.ui.StationFragment"
        tools:layout="@layout/fragment_station">
        <argument
            android:name="stationID"
            app:argType="integer" />
        <argument
            android:name="stationName"
            app:argType="string" />
        <argument
            android:name="stationAddress"
            app:argType="string" />
        <argument
            android:name="availableBikes"
            app:argType="integer" />
        <argument
            android:name="totalBikeStands"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.peteralexbizjak.ljbikes.ui.SearchFragment"
        tools:layout="@layout/fragment_search" >
        <argument
            android:name="stations"
            app:argType="com.peteralexbizjak.ljbikes.api.models.stations.StationModel[]" />
    </fragment>
</navigation>